{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "composite": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
