{
  "name": "Fieldgrid Personeel",
  "short_name": "Fieldgrid",
  "description": "Fieldgrid - personeelsapp voor uitvoerend personeel",
  "start_url": "/personeel",
  "display": "standalone",
  "background_color": "#081D3A",
  "theme_color": "#00B7B3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/personeel/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/personeel/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
