{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=11.5.2 <12"
  },
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_execpath\" in *pnpm*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "test": "node --test tests/*.test.mjs",
    "fieldgrid:phase1-fixtures": "node scripts/fieldgrid-phase1-demo-data.mjs",
    "fieldgrid:phase2-hardening-report": "pnpm --filter @workspace/db run tenant-hardening:report",
    "fieldgrid:phase3-storage-report": "pnpm --filter @workspace/db run storage-tenancy:report",
    "db:generate": "pnpm --filter @workspace/db run generate",
    "db:migrate": "pnpm --filter @workspace/db run db:migrate",
    "db:baseline": "pnpm --filter @workspace/db run db:baseline",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
