{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=11.5.2 <12"
  },
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_execpath\" in *pnpm*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "test": "node --test tests/*.test.mjs",
    "fieldgrid:phase1-fixtures": "node scripts/fieldgrid-phase1-demo-data.mjs",
    "fieldgrid:sprint1-fixtures": "node scripts/fieldgrid-phase1-demo-data.mjs",
    "fieldgrid:sprint5-runtime-proof": "node scripts/fieldgrid-sprint5-runtime-proof.mjs",
    "fieldgrid:sprint5-runtime-proof:check": "node scripts/fieldgrid-sprint5-runtime-proof.mjs --check",
    "fieldgrid:sprint6-portal-acceptance": "node scripts/fieldgrid-sprint6-portal-acceptance.mjs",
    "fieldgrid:sprint6-portal-acceptance:check": "node scripts/fieldgrid-sprint6-portal-acceptance.mjs --check",
    "fieldgrid:sprint7-migration-smoke": "node scripts/fieldgrid-sprint7-migration-smoke.mjs",
    "fieldgrid:sprint7-migration-smoke:check": "node scripts/fieldgrid-sprint7-migration-smoke.mjs --check",
    "fieldgrid:sprint7-migration-smoke:run": "node scripts/fieldgrid-sprint7-migration-smoke.mjs --run --target all",
    "fieldgrid:sprint15-staging-smoke": "node scripts/fieldgrid-sprint15-staging-smoke.mjs",
    "fieldgrid:sprint15-staging-smoke:check": "node scripts/fieldgrid-sprint15-staging-smoke.mjs --check",
    "fieldgrid:sprint15-staging-smoke:run-read-only": "node scripts/fieldgrid-sprint15-staging-smoke.mjs --run-read-only",
    "fieldgrid:sprint16-final-gate": "node scripts/fieldgrid-sprint16-final-gate.mjs",
    "fieldgrid:sprint16-final-gate:check": "node scripts/fieldgrid-sprint16-final-gate.mjs --check",
    "fieldgrid:phase2-hardening-report": "pnpm --filter @workspace/db run tenant-hardening:report",
    "fieldgrid:phase3-storage-report": "pnpm --filter @workspace/db run storage-tenancy:report",
    "fieldgrid:phase7-smoke": "node scripts/fieldgrid-phase7-staging-smoke.mjs",
    "fieldgrid:material-inventory-phase11": "node scripts/fieldgrid-material-inventory-phase11-hardening.mjs",
    "fieldgrid:material-inventory-phase11:check": "node scripts/fieldgrid-material-inventory-phase11-hardening.mjs --check",
    "fieldgrid:material-inventory-phase12": "node scripts/fieldgrid-material-inventory-phase12-readiness.mjs",
    "fieldgrid:material-inventory-phase12:check": "node scripts/fieldgrid-material-inventory-phase12-readiness.mjs --check",
    "fieldgrid:platform-phase13-visual-smoke": "node scripts/fieldgrid-platform-admin-phase13-visual-smoke.mjs",
    "fieldgrid:platform-admin-final-gate": "node scripts/fieldgrid-platform-admin-final-gate.mjs",
    "fieldgrid:platform-admin-final-gate:check": "node scripts/fieldgrid-platform-admin-final-gate.mjs --check",
    "fieldgrid:platform-admin-final-gate:strict": "node scripts/fieldgrid-platform-admin-final-gate.mjs --strict-evidence",
    "fieldgrid:customer-personnel-final-gate": "node scripts/fieldgrid-customer-personnel-phase16-releasegate.mjs",
    "fieldgrid:customer-personnel-final-gate:check": "node scripts/fieldgrid-customer-personnel-phase16-releasegate.mjs --check",
    "fieldgrid:customer-personnel-final-gate:strict": "node scripts/fieldgrid-customer-personnel-phase16-releasegate.mjs --strict-evidence",
    "fieldgrid:kb-roadmap-release-phase7": "node scripts/fieldgrid-kb-roadmap-release-phase7.mjs",
    "fieldgrid:kb-roadmap-release-phase7:check": "node scripts/fieldgrid-kb-roadmap-release-phase7.mjs --check",
    "fieldgrid:kb-roadmap-release-phase1-security": "node scripts/fieldgrid-kb-roadmap-release-phase1-security.mjs",
    "fieldgrid:kb-roadmap-release-phase1-security:check": "node scripts/fieldgrid-kb-roadmap-release-phase1-security.mjs --check",
    "fieldgrid:kb-roadmap-release-phase2-deeplinks": "node scripts/fieldgrid-kb-roadmap-release-phase2-deeplinks.mjs",
    "fieldgrid:kb-roadmap-release-phase2-deeplinks:check": "node scripts/fieldgrid-kb-roadmap-release-phase2-deeplinks.mjs --check",
    "fieldgrid:kb-roadmap-release-phase3-notifications": "node scripts/fieldgrid-kb-roadmap-release-phase3-notifications.mjs",
    "fieldgrid:kb-roadmap-release-phase3-notifications:check": "node scripts/fieldgrid-kb-roadmap-release-phase3-notifications.mjs --check",
    "fieldgrid:kb-roadmap-release-phase5-autocomplete": "node scripts/fieldgrid-kb-roadmap-release-phase5-autocomplete.mjs",
    "fieldgrid:kb-roadmap-release-phase5-autocomplete:check": "node scripts/fieldgrid-kb-roadmap-release-phase5-autocomplete.mjs --check",
    "fieldgrid:kb-roadmap-release-phase6-preview": "node scripts/fieldgrid-kb-roadmap-release-phase6-preview.mjs",
    "fieldgrid:kb-roadmap-release-phase6-preview:check": "node scripts/fieldgrid-kb-roadmap-release-phase6-preview.mjs --check",
    "db:generate": "pnpm --filter @workspace/db run generate",
    "db:migrate": "pnpm --filter @workspace/db run db:migrate",
    "db:baseline": "pnpm --filter @workspace/db run db:baseline",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
